========================================
  日志轮转PermissionError快速修复指南
========================================

问题: 每次午夜0点出现大量 PermissionError: [WinError 32] 错误

原因: 多进程(Flask + Celery)同时尝试轮转日志文件导致冲突

修复: 使用外部日志轮转工具替代内置轮转机制

========================================
  快速修复步骤(5分钟)
========================================

1. 代码已自动修复
   ✅ utils/logger.py 已更新为使用 FileHandler

2. 配置Windows任务计划器
   👉 右键以管理员身份运行:
      scripts\setup_log_rotation_task.bat
   
   👉 按提示完成配置
   👉 选择"是"进行测试运行

3. 验证修复效果
   👉 重启应用: start_all_debug.bat
   👉 选择: 1 (完整模式)
   👉 观察日志输出,应该不再出现 PermissionError

========================================
  测试命令
========================================

# 手动测试轮转脚本
powershell.exe -ExecutionPolicy Bypass -File "scripts\rotate_logs.ps1"

# 查看任务计划器任务
schtasks /Query /TN "AI邮件简报系统-日志轮转" /V /FO LIST

# 手动运行任务测试
schtasks /Run /TN "AI邮件简报系统-日志轮转"

========================================
  任务配置详情
========================================

任务名称: AI邮件简报系统-日志轮转
执行时间: 每天凌晨 02:00 (避开午夜业务高峰)
脚本路径: scripts\rotate_logs.ps1
运行权限: SYSTEM (最高权限)

功能:
- 复制当前日志到归档文件 (email_digest_2025_10_04.log)
- 清空原日志文件 (保持文件句柄有效)
- 自动清理30天前的旧日志

========================================
  常见问题
========================================

Q: PowerShell执行策略限制?
A: 以管理员运行PowerShell,执行:
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Q: 任务计划器配置失败?
A: 确保以管理员权限运行 setup_log_rotation_task.bat

Q: 想修改轮转时间?
A: 打开任务计划器(taskschd.msc),找到任务,
   修改触发器的时间设置

========================================
  详细文档
========================================

完整说明: docs\Windows日志轮转配置说明.md
修复总结: docs\日志轮转PermissionError修复总结.md

========================================

